<!DOCTYPE html>
<html lang="en">
<head>

    <link href="conUs.css" rel="stylesheet" type="text/css">
    <title>Contact Nsbm| Sri Lanka</title>
    <style>
        img{position:absolute;
            left:230px;
            top:0px;
            Z-index:-1;}
    </style>
</head>
<body background="backg.png" >
<div id="lmt" >
<img src="contact.jpg" alt="contact View" width="900px" height="200px">
<center id="blc">
   <b> <h1>Contact Us</h1>

    <p >We are looking forward to hearing from you soon...</p>

    <p>General Inquries:<a href="http://www.nsbm.lk">Info@nsbm.lk</a></p>


    <p id="dif">HOME > CONTACT_NSBM</p> </b></center> </body></div>
<div id="left">  <object type="text/html" data="left2.html"
                         style="width:100%; height:100%; margin:1%;">
</object></div>
<style>
    div#left {
        float:left;
        width: 230px;
        height:500px;
    } </style>
</div>

<hr/>
<br><br><br><br><br><br><br><br><br><br><br>

<font color="black">
    <table><tr> <td>
<h2><font style="bold">Make a Inquiry:</font></h2>
        <form action="contactdb.php" method="post">
<table >
    <tr>
        <td width="50%">Your Name(Requried):</td>
        <td width="50%">Subject:</td>
    </tr>
    <tr>
        <td><input type="text" style="width: 250px;" name="nm" maxlength="20"></td>
        <td><input type="text" style="width: 250px;" name="sb" maxlength="25"></td>
    </tr>
    <tr>
        <td width="55%" >Your Email:(Requried):</td>
        <td width="55%">Your Mobile Number(Requried):</td>
    </tr>
    <tr>
        <td><input type="text" name="em"  style="width: 250px;" maxlength="40" ></td>
        <td><input type="text" name="tel"  style="width: 250px;" maxlength="10" ></td>
    </tr>
    <tr>
        <td>Your Message</td>
    </tr>
    <tr >
        <td colspan="2"><textarea style="width:400px ; height:100px  " name="msg" maxlength="150" ></textarea></td>
    </tr>
    <tr>
        <td><input type="submit" value="Send" name="snd"></td>
    </tr>
</table>
        </form>
    </td>
        <td>
            <br>
            <font size="5">
<pre>

      <b><U>Address</b></U>

    <I> 318,High Level Road
        Colombo 05
        00500
        Sri Lanka</I>

      <b><U>Voice</b></U>

    <I>Tel:+94(11)544 5000
        Tel:+94(11)544 6000
        Tel:+94(11)544 5009</I>

      <b><U>Email</b></U>

    <I><a href="www.nsbm.lk">Info@Nsbm.lk</a></I>
</pre></td>
        </tr></table>

</font>



</body>
</html>